# Mawa-DrivesApi-Project

./: MawaDrivesSolution.sln  README.md
Mawa.Drives.Core/: Mawa.Drives.Core.csproj
Mawa.Drives.Core/APIs/Services/: IDriveApiService.cs
Mawa.Drives.Core/About/Models/: IDriveAboutCore.cs
Mawa.Drives.Core/Exceptions/: MawaDrivesException.cs
Mawa.Drives.Core/Files/Enums/: DriveFileType.cs
Mawa.Drives.Core/Files/Extensions/: DriveStructExtension.cs
Mawa.Drives.Core/Files/Helpers/: DriveFilingHelper.cs  DriveStructFileHelper.cs
Mawa.Drives.Core/Files/Models/: DriveStructFileCore.cs  FileDriveStructFile.cs  FolderDriveStructFile.cs
Mawa.Drives.Core/Files/ViewModels/: DriveStructFileCore.cs  FileDriveStructFile.cs  FolderDriveStructFile.cs
Mawa.Drives.Disks/: Mawa.Drives.Disks.csproj
Mawa.Drives.Disks/About/: PathDriveAbout.cs
Mawa.Drives.Disks/Controls/: PathDeriveControl.cs
Mawa.Drives.Disks/Exceptions/: DriveDiskException.cs
Mawa.Drives.Disks/Services/: IPathDriveApiService.cs
Mawa.Drives.Google/: Class1.cs
