<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mawa.Drives</RootNamespace>
    <Copyright>© 2022-2024 AwthanSoft</Copyright>
    <Authors>AwthanSoft</Authors>
    <Version>24.09.16</Version>
    <RepositoryUrl>https://github.com/AwthanSoft/Mawa-DrivesApi-Project</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>24.09.16.0</AssemblyVersion>
    <FileVersion>24.09.16.0</FileVersion>
    <Product>Mawa Drives Base</Product>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\00Cproj\MawaCommonSolution\Mawa.Common\Mawa.Common.csproj" />
  </ItemGroup>

</Project>
