<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mawa.Drives</RootNamespace>
    <Copyright>© 2022 AwthanSoft</Copyright>
    <Authors>AwthanSoft</Authors>
    <Version>22.9.7</Version>
    <RepositoryUrl>https://github.com/AwthanSoft/Mawa-DrivesApi-Project</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>22.9.7.1</AssemblyVersion>
    <FileVersion>22.9.7.1</FileVersion>
    <Product>Mawa Drives Base</Product>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TempDeskTop\proj\MyLibraries\.Net\mawa libs\MawaLibsMainProject\00\MawaLibsMainSolution\Mawa.IO\Mawa.IO.csproj" />
    <ProjectReference Include="..\..\..\TempDeskTop\proj\MyLibraries\.Net\mawa libs\MawaLibsMainProject\00\MawaLibsMainSolution\Mawa\Mawa.csproj" />
  </ItemGroup>

</Project>
