<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>© 2022-2024 AwthanSoft</Copyright>
    <RepositoryUrl>https://github.com/AwthanSoft/Mawa-DrivesApi-Project</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>24.09.16</Version>
    <Authors>AwthanSoft</Authors>
    <Product>Mawa Drives Disks</Product>
    <AssemblyVersion>24.09.16.0</AssemblyVersion>
    <FileVersion>24.09.16.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MawaAppMeSolution\AppMe.NetStandard\AppMe.NetStandard.csproj" />
    <ProjectReference Include="..\Mawa.Drives.Core\Mawa.Drives.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
