<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>© 2022 AwthanSoft</Copyright>
    <RepositoryUrl>https://github.com/AwthanSoft/Mawa-DrivesApi-Project</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>22.9.7</Version>
    <Authors>AwthanSoft</Authors>
    <Product>Mawa Drives Disks</Product>
    <AssemblyVersion>22.9.7.1</AssemblyVersion>
    <FileVersion>22.9.7.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TempDeskTop\proj\MyLibraries\.Net\mawa libs\HashProject\00\HashSolution\Mawa.Hash\Mawa.Hash.csproj" />
    <ProjectReference Include="..\..\MawaAppMeSolution\AppMe.NetStandard\AppMe.NetStandard.csproj" />
    <ProjectReference Include="..\Mawa.Drives.Core\Mawa.Drives.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
